'e:_B
'e:_E
'e:_I
'e:_S
e:_B
e:_E
e:_I
e:_S
'OI_B
'OI_E
'OI_I
'OI_S
OI_B
OI_E
OI_I
OI_S
tS_B
tS_E
tS_I
tS_S
nC_B
nC_E
nC_I
nC_S
'aI_B
'aI_E
'aI_I
'aI_S
aI_B
aI_E
aI_I
aI_S
ts_B
ts_E
ts_I
ts_S
'3_B
'3_E
'3_I
'3_S
3_B
3_E
3_I
3_S
'aU_B
'aU_E
'aU_I
'aU_S
aU_B
aU_E
aU_I
aU_S
dZ_B
dZ_E
dZ_I
dZ_S
?_B
?_E
?_I
?_S
'A_B
'A_E
'A_I
'A_S
A_B
A_E
A_I
A_S
'@_B
'@_E
'@_I
'@_S
@_B
@_E
@_I
@_S
i:_B
i:_E
i:_I
i:_S
'E_B
'E_E
'E_I
'E_S
E_B
E_E
E_I
E_S
D_B
D_E
D_I
D_S
pf_B
pf_E
pf_I
pf_S
'I_B
'I_E
'I_I
'I_S
I_B
I_E
I_I
I_S
'O_B
'O_E
'O_I
'O_S
O_B
O_E
O_I
O_S
N_B
N_E
N_I
N_S
S_B
S_E
S_I
S_S
'U_B
'U_E
'U_I
'U_S
U_B
U_E
U_I
U_S
T_B
T_E
T_I
T_S
'V_B
'V_E
'V_I
'V_S
V_B
V_E
V_I
V_S
Z_B
Z_E
Z_I
Z_S
a_B
a_E
a_I
a_S
b_B
b_E
b_I
b_S
'e_B
'e_E
'e_I
'e_S
e_B
e_E
e_I
e_S
d_B
d_E
d_I
d_S
g_B
g_E
g_I
g_S
f_B
f_E
f_I
f_S
'i_B
'i_E
'i_I
'i_S
i_B
i_E
i_I
i_S
h_B
h_E
h_I
h_S
k_B
k_E
k_I
k_S
j_B
j_E
j_I
j_S
m_B
m_E
m_I
m_S
l_B
l_E
l_I
l_S
'o_B
'o_E
'o_I
'o_S
o_B
o_E
o_I
o_S
n_B
n_E
n_I
n_S
p_B
p_E
p_I
p_S
s_B
s_E
s_I
s_S
r_B
r_E
r_I
r_S
'u_B
'u_E
'u_I
'u_S
u_B
u_E
u_I
u_S
t_B
t_E
t_I
t_S
w_B
w_E
w_I
w_S
v_B
v_E
v_I
v_S
'{_B
'{_E
'{_I
'{_S
{_B
{_E
{_I
{_S
z_B
z_E
z_I
z_S
