SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
NSN NSN NSN_B NSN_E NSN_I NSN_S 
'e: 'e:_B 'e:_E 'e:_I 'e:_S 
e: e:_B e:_E e:_I e:_S 
'OI 'OI_B 'OI_E 'OI_I 'OI_S 
OI OI_B OI_E OI_I OI_S 
tS tS_B tS_E tS_I tS_S 
nC nC_B nC_E nC_I nC_S 
'aI 'aI_B 'aI_E 'aI_I 'aI_S 
aI aI_B aI_E aI_I aI_S 
ts ts_B ts_E ts_I ts_S 
'3 '3_B '3_E '3_I '3_S 
3 3_B 3_E 3_I 3_S 
'aU 'aU_B 'aU_E 'aU_I 'aU_S 
aU aU_B aU_E aU_I aU_S 
dZ dZ_B dZ_E dZ_I dZ_S 
? ?_B ?_E ?_I ?_S 
'A 'A_B 'A_E 'A_I 'A_S 
A A_B A_E A_I A_S 
'@ '@_B '@_E '@_I '@_S 
@ @_B @_E @_I @_S 
i: i:_B i:_E i:_I i:_S 
'E 'E_B 'E_E 'E_I 'E_S 
E E_B E_E E_I E_S 
D D_B D_E D_I D_S 
pf pf_B pf_E pf_I pf_S 
'I 'I_B 'I_E 'I_I 'I_S 
I I_B I_E I_I I_S 
'O 'O_B 'O_E 'O_I 'O_S 
O O_B O_E O_I O_S 
N N_B N_E N_I N_S 
S S_B S_E S_I S_S 
'U 'U_B 'U_E 'U_I 'U_S 
U U_B U_E U_I U_S 
T T_B T_E T_I T_S 
'V 'V_B 'V_E 'V_I 'V_S 
V V_B V_E V_I V_S 
Z Z_B Z_E Z_I Z_S 
a a_B a_E a_I a_S 
b b_B b_E b_I b_S 
'e 'e_B 'e_E 'e_I 'e_S 
e e_B e_E e_I e_S 
d d_B d_E d_I d_S 
g g_B g_E g_I g_S 
f f_B f_E f_I f_S 
'i 'i_B 'i_E 'i_I 'i_S 
i i_B i_E i_I i_S 
h h_B h_E h_I h_S 
k k_B k_E k_I k_S 
j j_B j_E j_I j_S 
m m_B m_E m_I m_S 
l l_B l_E l_I l_S 
'o 'o_B 'o_E 'o_I 'o_S 
o o_B o_E o_I o_S 
n n_B n_E n_I n_S 
p p_B p_E p_I p_S 
s s_B s_E s_I s_S 
r r_B r_E r_I r_S 
'u 'u_B 'u_E 'u_I 'u_S 
u u_B u_E u_I u_S 
t t_B t_E t_I t_S 
w w_B w_E w_I w_S 
v v_B v_E v_I v_S 
'{ '{_B '{_E '{_I '{_S 
{ {_B {_E {_I {_S 
z z_B z_E z_I z_S 
