0 1 <eps> <eps> 0.0
1 2 what what 0.0
1 3 tell tell 0.0
2 4 time time 0.0
3 5 me me 0.0
4 6 is is 0.0
5 7 the the 0.0
6 8 it it 0.0
7 9 time time 0.0
8 10 <eps> <eps> 0.0
9 10 <eps> <eps> 0.0
0 11 <eps> <eps> 0.0
11 12 whats whats 0.0
11 13 how how 0.0
12 14 the the 0.0
13 15 hot hot 0.0
13 16 cold cold 0.0
14 17 temperature temperature 0.0
15 18 <eps> <eps> 0.0
16 18 <eps> <eps> 0.0
17 10 <eps> <eps> 0.0
18 19 is is 0.0
19 20 it it 0.0
20 10 <eps> <eps> 0.0
0 21 <eps> <eps> 0.0
21 22 is is 0.0
22 23 the the 0.0
23 24 garage garage 0.0
24 25 door door 0.0
25 26 open open 0.0
25 27 closed closed 0.0
26 28 <eps> <eps> 0.0
27 28 <eps> <eps> 0.0
28 10 <eps> <eps> 0.0
0 29 <eps> <eps> 0.0
29 30 turn turn 0.0
29 31 turn turn 0.0
30 32 <eps> <eps> 0.0
31 33 the the 0.0
31 34 <eps> <eps> 0.0
32 35 on on 0.0
32 36 off off 0.0
33 37 <eps> <eps> 0.0
34 37 <eps> <eps> 0.0
35 38 <eps> <eps> 0.0
36 38 <eps> <eps> 0.0
37 39 <eps> <eps> 0.0
37 40 <eps> <eps> 0.0
38 41 <eps> <eps> 0.0
39 42 living living 0.0
39 43 garage garage 0.0
40 44 bedroom bedroom 0.0
41 45 the the 0.0
41 46 <eps> <eps> 0.0
42 47 room room 0.0
43 48 light light 0.0
44 49 light light 0.0
45 50 <eps> <eps> 0.0
46 50 <eps> <eps> 0.0
47 51 lamp lamp 0.0
48 52 <eps> <eps> 0.0
49 53 <eps> <eps> 0.0
50 54 <eps> <eps> 0.0
50 55 <eps> <eps> 0.0
51 52 <eps> <eps> 0.0
52 56 <eps> <eps> 0.0
53 57 <eps> <eps> 0.0
54 58 living living 0.0
54 59 garage garage 0.0
55 60 bedroom bedroom 0.0
56 57 <eps> <eps> 0.0
57 61 <eps> <eps> 0.0
58 62 room room 0.0
59 63 light light 0.0
60 64 light light 0.0
61 65 on on 0.0
61 66 off off 0.0
62 67 lamp lamp 0.0
63 68 <eps> <eps> 0.0
64 69 <eps> <eps> 0.0
65 70 <eps> <eps> 0.0
66 70 <eps> <eps> 0.0
67 68 <eps> <eps> 0.0
68 71 <eps> <eps> 0.0
69 72 <eps> <eps> 0.0
70 73 <eps> <eps> 0.0
71 72 <eps> <eps> 0.0
72 10 <eps> <eps> 0.0
73 10 <eps> <eps> 0.0
0 74 <eps> <eps> 0.0
74 75 set set 0.0
74 76 make make 0.0
75 77 the the 0.0
75 78 <eps> <eps> 0.0
76 79 the the 0.0
76 80 <eps> <eps> 0.0
77 81 <eps> <eps> 0.0
78 81 <eps> <eps> 0.0
79 82 <eps> <eps> 0.0
80 82 <eps> <eps> 0.0
81 83 <eps> <eps> 0.0
82 84 <eps> <eps> 0.0
83 85 bedroom bedroom 0.0
84 86 bedroom bedroom 0.0
85 87 light light 0.0
86 88 light light 0.0
87 89 <eps> <eps> 0.0
88 90 <eps> <eps> 0.0
89 91 to to 0.0
89 92 <eps> <eps> 0.0
90 93 <eps> <eps> 0.0
91 94 <eps> <eps> 0.0
92 94 <eps> <eps> 0.0
93 95 red red 0.0
93 96 green green 0.0
93 97 blue blue 0.0
94 98 <eps> <eps> 0.0
95 99 <eps> <eps> 0.0
96 99 <eps> <eps> 0.0
97 99 <eps> <eps> 0.0
98 100 red red 0.0
98 101 green green 0.0
98 102 blue blue 0.0
99 103 <eps> <eps> 0.0
100 104 <eps> <eps> 0.0
101 104 <eps> <eps> 0.0
102 104 <eps> <eps> 0.0
103 10 <eps> <eps> 0.0
104 105 <eps> <eps> 0.0
105 10 <eps> <eps> 0.0
0 106 <eps> <eps> 0.0
106 107 give give 0.0
106 108 i i 0.0
106 109 tell tell 0.0
107 110 <eps> <eps> 0.0
108 111 <eps> <eps> 0.0
109 112 <eps> <eps> 0.0
110 113 me me 0.0
111 114 would would 0.0
112 115 me me 0.0
113 116 visual visual 0.0
114 117 like like 0.0
115 118 about about 0.0
116 10 <eps> <eps> 0.0
117 119 to to 0.0
118 120 visual visual 0.0
119 121 know know 0.0
120 10 <eps> <eps> 0.0
121 122 more more 0.0
122 123 about about 0.0
123 124 visual visual 0.0
124 10 <eps> <eps> 0.0
0 125 <eps> <eps> 0.0
125 126 give give 0.0
125 127 i i 0.0
125 128 tell tell 0.0
126 129 <eps> <eps> 0.0
127 130 <eps> <eps> 0.0
128 131 <eps> <eps> 0.0
129 132 me me 0.0
130 133 would would 0.0
131 134 me me 0.0
132 135 verbal verbal 0.0
133 136 like like 0.0
134 137 about about 0.0
135 10 <eps> <eps> 0.0
136 138 to to 0.0
137 139 verbal verbal 0.0
138 140 know know 0.0
139 10 <eps> <eps> 0.0
140 141 more more 0.0
141 142 about about 0.0
142 143 verbal verbal 0.0
143 10 <eps> <eps> 0.0
0 144 <eps> <eps> 0.0
144 145 give give 0.0
144 146 i i 0.0
144 147 tell tell 0.0
145 148 <eps> <eps> 0.0
146 149 <eps> <eps> 0.0
147 150 <eps> <eps> 0.0
148 151 me me 0.0
149 152 would would 0.0
150 153 me me 0.0
151 154 physical physical 0.0
152 155 like like 0.0
153 156 about about 0.0
154 10 <eps> <eps> 0.0
155 157 to to 0.0
156 158 physical physical 0.0
157 159 know know 0.0
158 10 <eps> <eps> 0.0
159 160 more more 0.0
160 161 about about 0.0
161 162 physical physical 0.0
162 10 <eps> <eps> 0.0
0 163 <eps> <eps> 0.0
163 164 give give 0.0
163 165 i i 0.0
163 166 tell tell 0.0
164 167 <eps> <eps> 0.0
165 168 <eps> <eps> 0.0
166 169 <eps> <eps> 0.0
167 170 me me 0.0
168 171 would would 0.0
169 172 me me 0.0
170 173 written written 0.0
171 174 like like 0.0
172 175 about about 0.0
173 10 <eps> <eps> 0.0
174 176 to to 0.0
175 177 written written 0.0
176 178 know know 0.0
177 10 <eps> <eps> 0.0
178 179 more more 0.0
179 180 about about 0.0
180 181 written written 0.0
181 10 <eps> <eps> 0.0
10 0.0
0 182 <sil> <eps> 0.6931471805599453
182 0.0
